<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CleverBooks</title>
    <link href="style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- Hero Section -->
<div class="hero-section">
    <div class="header">
        <div class="logo">
            <img src="logo.png" alt="" width="30" height="40">
            <h2>CleverBooks</h2>
        </div>
        <div class="nav-options">
            <p>Product</p>
            <p>Price</p>
            <p>Industry</p>
            <p>Customer Stories</p>
            <p>About</p>
            <p>Blog</p>
        </div>
        <div class="nav-login">
            <p>Login</p>
            <button><b>Talk to us</b></button>
        </div>
    </div>
    <div class="home">
        <div class="home-box">
            <h1>Every order <p>fulfilled, <b>on time.</b></p></h1>&nbsp;
            <h5>Eliminate overstocking and under-stocking with Crest. Built by supply-chain experts, it brings the same technology used by large global brands to power fast-growing startups. In short, we make supply meet demand, and then help you grow both.</h5>
            <div class="home-msg">
                <button class="home-msg-btn">Get Started with CleverBooks</button>
                <img src="hero msg.svg">
            </div>
        </div>
        <div class="hero-img">
            <img src="Hero Image.svg" alt="" width="500" height="500">
        </div>
    </div>
</div>

<!-- Key Problems Solved Section -->

<div class="key-section">
    <h1 id="key-heading">Four key questions answered by CleverBooks</h1>
    <div class="key-box">
        <div class="key-img-box">
            <img src="img1.svg" alt="" width="50" height="50"></br></br>
            <h4>What to order</h4></br>
            <p>Get accurate demand and days to stock out. Automate purchase planning so you can always have what you need for your next sales cycle.</p>
        </div>
        <div class="key-img-box">
            <img src="img2.svg" alt="" width="50" height="50"></br></br>
            <h4>When to order</h4></br>
            <p>Have up-to-date inventory, storage, sales velocity, and demand. Get timely order suggestions so you're never left guessing.</p>
        </div>
        <div class="key-img-box">
            <img src="img3.svg" alt="" width="50" height="50"></br></br>
            <h4>How much to stock</h4></br>
            <p>Get inventory requirements for every node, for every SKU. So you avoid out-of-stock situations, even during demand spikes.</p>
        </div>
        <div class="key-img-box">
            <img src="img4'.svg" alt="" width="50" height="50"></br></br>
            <h4>Where to place</h4></br>
            <p>Our tool suggests how to move stock within your supply chain. So you'll always have products available across cities.</p>
        </div>
    </div>
</div>

<!-- Key Metrics Section -->
<div class="key-metrics-section">
<div class="key-metrics">
    <div class="key-line"><div class="key-metrics-img" >&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-cart-shopping key-img"></i>&nbsp;&nbsp;&nbsp;</div></div>
    <div class="key-options">
        <button id="btn1">STOCKOUTS</button><br>
        <button id="btn2">CASH RECOVERY CYCLE</button><br>
        <button id="btn3">REVENUE</button>
    </div>
</div>

<div class="key-count">
    <h1><b>85</b> %</h1>
    <h3>Reduction in out of stock</h3>
</div>
</div>

<!-- dummy product Section -->
<div class="marquee-section" >
    <img src="d1.svg">
    <img src="d2.svg">
    <img src="d3.svg">
    <img src="d4.svg">
    <img src="d5.svg">
    <img src="d6.svg">
    <img src="d7.svg">
    <img src="d8.svg">
    <img src="d9.svg">
    <img src="d10.svg">
</div>

<!-- About founder -->
<div class="founder">
    <div class="founder-detail">
        <h6>D2C brands face issues with supply chain management and high growth startups are not equipped to run their demand forecast manually. Crest automates all the workflows and helps brands predict high demand periods and be ready to cater to customer demands. It has a direct impact on the revenue readiness of a company and that's the value we see Crest unlocking for many companies in the future. Rahul and team have built a robust product with years of their experience distilled into the workflows.</h6>

        <div class="founder-info">
            <div class="founder-data">
            <img src="founder img.webp" class="founder-photo">
            <p><b>Diksha Pande</b><br>Co-founder,Samosa Party</p>
            </div>
            <img src="samosa logo.svg" class="samosa-logo">
        </div>

        <div class="founder-btn">
            <button><b>upto 95%</b><br>Demand Fulfilment</button>
            <button><b>less than 3%</b><br>Daily Stock-out</button>
            <button><b>Read story<br>-></b></button>
        </div>
    </div>
    <img src="party photo.webp" class="party-img">
</div>

<!-- Problem Target Section -->
   <h1 style="text-align: center">Things your spreadsheet wishes it could do</h1>
    <div class="problem-section">
        <div class="problem-dis">
            <div class="problem-explain">
                <h2>Accurate Demat Forecasting</h2>
                <h6>Dynamically predicted future demand across all chennals,with high accurate and lowest granuality.Dynamically predicted future demand across all chennals,with high accurate and lowest granuality.</h6>
                <h2>Learn more -></h2>
            </div>
            <hr>
            <h3>HELEX: Workform Automation</h3>
            <hr>
            <h3>Automated Purchase Plan</h3>
            <hr>
            <h3>Automated Distribution Plan</h3>
            <hr>
            <h3>Easy Integration</h3>
            <hr>
            <h3>Custom Desktop</h3>

        </div>
        <div class="problem-img">
            <img src="problem.webp">
        </div>
        
    </div>

    <!-- Footer -->
    <div class="footer">
        <div class="footer-up">
            <div class="footer-up-container">
                <div class="footer-up-inner">
                <h1>You can grow faster than you think!</h1><br><br>
                <p>Plan with Crest to fulfil your demand today, and dreams tomorrow. We bring the methods and technologies of large global companies to help brands of all sizes scale.</p><br><br>
                <button>Get started with Crest</button>
                </div>
            </div>
        </div>
        <div class="footer-main">
            <div class="footer-part1">
            <div class="footer-logo">
                <div class="logo">
                    <img src="logo.png" alt="" width="30" height="40">
                    <h2>CleverBooks</h2>
                </div><br>
                <p>Crest is an AI-powered supply chain software that provides companies tools for demand forecasting, inventory planning and more. This helps them have the right amount of stock, optimise space and fulfil every order.</p>
            </div>

            <div class="footer-links">
                <pre>Copyright 2024 Crest   Terms of Service   Privacy Policy</pre>
                <p>Conifer Innovations Private Limited<br>CIN: U72900KA2022PTC163144</p>
            </div>
            </div>
            <div class="footer-part2">
                <b>Explore</b><br><br>
                <p>Product</p>
                <p>Price</p>
                <p>Customer Stories</p>
                <p>Career</p>
            </div>
            <div class="footer-part3">
                <b>Learn</b><br><br>
                <p>About</p>
                <p>Blog</p>
            </div>
            <div class="footer-part4">
                <b>Contact Crest</b><br><br>
                <p>sales@getcrest.ai</p>
                <p>Registered Office:1507, Incubex, 11th cross road, 19th Main Road, Bengaluru, India. 560102</p>
                <p>Corporate Office:
                    291, All Time Space, 4th Floor,
                    15th A Cross, Sector - 6,
                    HSR Layout, Bengaluru,
                    India. 560102</p>
                <div class="social-media">
                    <i class="fa-brands fa-twitter"></i> &nbsp;
                    <i class="fa-brands fa-facebook"></i>&nbsp;
                    <i class="fa-brands fa-instagram"></i>&nbsp;
                    <i class="fa-brands fa-linkedin"></i>&nbsp;
                </div>

            </div>
        </div>
    </div>





 
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js" integrity="sha512-u3fPA7V8qQmhBPNT5quvaXVa1mnnLSXUep5PS1qo5NRzHwG19aHmNJnj1Q8hpA/nBWZtZD4r4AX6YOt5ynLN2g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
<script src="script.js"></script>
</body>
</html>
